# Sela1025-20487

./: .gitignore  MvcWithAuth.sln  WebAppLinuxScript.env.parameters.json  WebAppLinuxScript.json
SimpleSite/: Program.cs  SimpleSite.csproj  Startup.cs  appsettings.Development.json  appsettings.Liron.json  appsettings.Production.json  appsettings.json
SimpleSite/Controllers/: HomeController.cs
SimpleSite/Models/: ErrorViewModel.cs
SimpleSite/Properties/: launchSettings.json  serviceDependencies.SimpleSite-Liron - Zip Deploy.json  serviceDependencies.local.json
SimpleSite/Views/Home/: Index.cshtml
SimpleSite/Views/Shared/: _Layout.cshtml
Site/: Program.cs  Site.csproj  Startup.cs
Site/Controllers/: HomeController.cs
Site/Data/: ApplicationDbContext.cs
Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Site/Models/: ErrorViewModel.cs
Site/Properties/: launchSettings.json  serviceDependencies.SimpleSite-Liron - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Site/Views/Shared/: _Layout.cshtml
